info face=Aller Light size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=allerlight11_00.png
chars count=191
char id=32 x=70 y=57 width=1 height=1 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=0
char id=33 x=21 y=48 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=34 x=148 y=56 width=5 height=5 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=35 x=32 y=48 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=36 x=153 y=0 width=7 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=37 x=19 y=26 width=12 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=38 x=213 y=13 width=10 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=39 x=133 y=56 width=3 height=5 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=0
char id=40 x=248 y=0 width=4 height=12 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=41 x=252 y=0 width=4 height=12 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=42 x=220 y=55 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=43 x=234 y=56 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=44 x=122 y=56 width=3 height=4 xoffset=-1 yoffset=9 xadvance=2 page=0 chnl=0
char id=45 x=116 y=56 width=5 height=3 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=0
char id=46 x=84 y=57 width=3 height=3 xoffset=-1 yoffset=9 xadvance=2 page=0 chnl=0
char id=47 x=21 y=37 width=5 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=48 x=161 y=25 width=7 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=49 x=58 y=47 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=50 x=42 y=47 width=7 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=51 x=169 y=25 width=7 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=52 x=107 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=53 x=177 y=25 width=7 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=54 x=135 y=13 width=7 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=55 x=185 y=25 width=7 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=56 x=193 y=25 width=7 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=57 x=127 y=13 width=7 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=58 x=213 y=47 width=3 height=8 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=0
char id=59 x=86 y=47 width=3 height=9 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=0
char id=60 x=244 y=48 width=7 height=7 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=61 x=177 y=56 width=7 height=5 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=62 x=249 y=56 width=7 height=7 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=63 x=90 y=36 width=6 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=64 x=26 y=0 width=12 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=65 x=116 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=66 x=40 y=13 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=67 x=152 y=13 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=68 x=119 y=13 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=69 x=65 y=47 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=70 x=83 y=36 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=71 x=143 y=13 width=8 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=72 x=201 y=25 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=73 x=29 y=48 width=2 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=74 x=15 y=38 width=5 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=75 x=209 y=25 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=76 x=72 y=47 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=77 x=96 y=25 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=78 x=217 y=25 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=79 x=181 y=13 width=9 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=80 x=33 y=13 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=81 x=39 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=82 x=111 y=13 width=7 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=83 x=103 y=13 width=7 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=84 x=225 y=26 width=7 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=85 x=233 y=26 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=86 x=125 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=87 x=84 y=25 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=88 x=134 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=89 x=143 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=90 x=50 y=47 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=91 x=247 y=13 width=4 height=12 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=92 x=9 y=38 width=5 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=93 x=242 y=13 width=4 height=12 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=94 x=169 y=56 width=7 height=5 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=95 x=72 y=57 width=7 height=2 xoffset=-1 yoffset=10 xadvance=6 page=0 chnl=0
char id=96 x=93 y=56 width=4 height=3 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=97 x=186 y=47 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=98 x=95 y=13 width=7 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=99 x=193 y=47 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=100 x=87 y=13 width=7 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=101 x=122 y=47 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=102 x=26 y=13 width=6 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=103 x=241 y=26 width=7 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=104 x=79 y=13 width=7 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=105 x=6 y=49 width=4 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=106 x=224 y=0 width=5 height=12 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=0
char id=107 x=71 y=13 width=7 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=108 x=14 y=26 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=109 x=90 y=47 width=10 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=110 x=130 y=47 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=111 x=138 y=47 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=112 x=249 y=26 width=7 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=113 x=249 y=37 width=7 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=114 x=207 y=47 width=5 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=115 x=200 y=47 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=116 x=3 y=38 width=5 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=117 x=146 y=47 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=118 x=154 y=47 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=119 x=112 y=47 width=9 height=8 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=120 x=162 y=47 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=121 x=241 y=37 width=7 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=122 x=227 y=56 width=6 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=123 x=230 y=0 width=5 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=124 x=228 y=13 width=3 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=125 x=236 y=0 width=5 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=126 x=126 y=56 width=6 height=4 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=160 x=68 y=57 width=1 height=1 xoffset=-1 yoffset=10 xadvance=0 page=0 chnl=0
char id=161 x=25 y=48 width=3 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=162 x=19 y=14 width=6 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=163 x=79 y=47 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=164 x=217 y=47 width=8 height=7 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=165 x=152 y=25 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=166 x=224 y=13 width=3 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=167 x=233 y=37 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=168 x=110 y=56 width=5 height=3 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=169 x=202 y=13 width=10 height=11 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=170 x=213 y=56 width=6 height=6 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=171 x=226 y=48 width=8 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=172 x=161 y=56 width=7 height=5 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=173 x=104 y=56 width=5 height=3 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=0
char id=174 x=191 y=13 width=10 height=11 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=175 x=98 y=56 width=5 height=3 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=176 x=142 y=56 width=5 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=177 x=170 y=47 width=7 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=178 x=206 y=56 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=179 x=199 y=56 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=180 x=88 y=57 width=4 height=3 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=181 x=225 y=37 width=7 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=182 x=217 y=36 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=183 x=80 y=57 width=3 height=3 xoffset=-1 yoffset=6 xadvance=2 page=0 chnl=0
char id=184 x=137 y=56 width=4 height=5 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0
char id=185 x=192 y=56 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=186 x=185 y=56 width=6 height=6 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=187 x=235 y=48 width=8 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=188 x=32 y=25 width=12 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=189 x=45 y=25 width=12 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=190 x=58 y=25 width=12 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=191 x=209 y=36 width=7 height=10 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=192 x=99 y=0 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=193 x=108 y=0 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=194 x=117 y=0 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=195 x=126 y=0 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=196 x=135 y=0 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=197 x=0 y=0 width=8 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=198 x=71 y=25 width=12 height=10 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0
char id=199 x=9 y=0 width=8 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=200 x=12 y=14 width=6 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=201 x=5 y=14 width=6 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=202 x=63 y=13 width=7 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=203 x=0 y=26 width=6 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=204 x=237 y=13 width=4 height=12 xoffset=-2 yoffset=0 xadvance=3 page=0 chnl=0
char id=205 x=232 y=13 width=4 height=12 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=206 x=217 y=0 width=6 height=12 xoffset=-2 yoffset=0 xadvance=3 page=0 chnl=0
char id=207 x=242 y=0 width=5 height=12 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=208 x=171 y=13 width=9 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=209 x=161 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=210 x=49 y=0 width=9 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=211 x=59 y=0 width=9 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=212 x=69 y=0 width=9 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=213 x=79 y=0 width=9 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=214 x=89 y=0 width=9 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=215 x=154 y=56 width=6 height=5 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=216 x=161 y=13 width=9 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=217 x=169 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=218 x=177 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=219 x=185 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=220 x=193 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=221 x=144 y=0 width=8 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=222 x=76 y=36 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=223 x=55 y=13 width=7 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=224 x=69 y=36 width=6 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=225 x=62 y=36 width=6 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=226 x=55 y=36 width=6 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=227 x=48 y=36 width=6 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=228 x=41 y=36 width=6 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=229 x=7 y=26 width=6 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=230 x=101 y=47 width=10 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=231 x=34 y=36 width=6 height=10 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=232 x=201 y=36 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=233 x=193 y=36 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=234 x=185 y=36 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=235 x=177 y=36 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=236 x=11 y=49 width=4 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=237 x=16 y=49 width=4 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=238 x=27 y=37 width=6 height=10 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=0
char id=239 x=0 y=49 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=240 x=47 y=13 width=7 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=241 x=169 y=36 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=242 x=161 y=36 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=243 x=153 y=36 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=244 x=145 y=36 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=245 x=137 y=36 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=246 x=129 y=36 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=247 x=241 y=56 width=7 height=7 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=248 x=178 y=47 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=249 x=121 y=36 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=250 x=113 y=36 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=251 x=105 y=36 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=252 x=97 y=36 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=253 x=201 y=0 width=7 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=254 x=18 y=0 width=7 height=13 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=255 x=209 y=0 width=7 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
kernings count=104
kerning first=38 second=198 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=198 amount=-1
kerning first=47 second=240 amount=-1
kerning first=64 second=198 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=92 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=198 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=92 amount=-1
kerning first=76 second=118 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=198 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=106 amount=1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=240 amount=-1
kerning first=85 second=198 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=240 amount=-1
kerning first=87 second=198 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=240 amount=-1
kerning first=92 second=84 amount=-1
kerning first=92 second=86 amount=-1
kerning first=92 second=89 amount=-1
kerning first=97 second=92 amount=-1
kerning first=98 second=92 amount=-1
kerning first=101 second=92 amount=-1
kerning first=104 second=92 amount=-1
kerning first=109 second=92 amount=-1
kerning first=110 second=92 amount=-1
kerning first=111 second=92 amount=-1
kerning first=112 second=92 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=191 second=89 amount=-1
kerning first=222 second=46 amount=-1
kerning first=222 second=84 amount=-1
kerning first=222 second=89 amount=-1
kerning first=254 second=92 amount=-1
