info face=Aller,Bold size=29 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=allerbold30_00.png
chars count=191
char id=32 x=85 y=142 width=1 height=1 xoffset=-1 yoffset=27 xadvance=6 page=0 chnl=0
char id=33 x=363 y=83 width=6 height=24 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=34 x=78 y=130 width=12 height=11 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=35 x=192 y=104 width=20 height=22 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=36 x=92 y=0 width=16 height=30 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=37 x=318 y=83 width=30 height=23 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=38 x=137 y=31 width=22 height=24 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0
char id=39 x=60 y=130 width=6 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=40 x=109 y=0 width=9 height=30 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=41 x=119 y=0 width=9 height=30 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=42 x=218 y=128 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=43 x=318 y=130 width=15 height=16 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=44 x=51 y=130 width=8 height=10 xoffset=-1 yoffset=22 xadvance=8 page=0 chnl=0
char id=45 x=35 y=140 width=10 height=5 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0
char id=46 x=33 y=130 width=7 height=7 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=47 x=469 y=83 width=13 height=24 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=48 x=213 y=105 width=17 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=49 x=355 y=108 width=15 height=20 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=50 x=328 y=107 width=16 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=51 x=249 y=105 width=16 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=52 x=141 y=81 width=18 height=23 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=53 x=266 y=105 width=16 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=54 x=58 y=57 width=17 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=55 x=104 y=81 width=17 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=56 x=86 y=81 width=17 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=57 x=76 y=56 width=17 height=24 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=58 x=352 y=130 width=7 height=18 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=59 x=345 y=108 width=9 height=21 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=0
char id=60 x=287 y=128 width=14 height=16 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=61 x=91 y=130 width=14 height=11 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=62 x=272 y=128 width=14 height=16 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=63 x=64 y=106 width=14 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=64 x=356 y=0 width=28 height=28 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0
char id=65 x=93 y=31 width=20 height=24 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=66 x=202 y=55 width=16 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=67 x=94 y=56 width=17 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=68 x=20 y=57 width=18 height=24 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=69 x=300 y=105 width=14 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=70 x=79 y=106 width=14 height=23 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=71 x=39 y=57 width=18 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=72 x=112 y=56 width=17 height=24 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=73 x=356 y=83 width=6 height=24 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=74 x=153 y=105 width=12 height=23 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=75 x=130 y=56 width=17 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=76 x=139 y=105 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=77 x=114 y=31 width=22 height=24 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0
char id=78 x=148 y=56 width=17 height=24 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=79 x=72 y=31 width=20 height=24 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=80 x=406 y=58 width=15 height=24 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=81 x=143 y=0 width=21 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=82 x=166 y=55 width=17 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=83 x=422 y=58 width=15 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=84 x=68 y=82 width=17 height=23 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=85 x=122 y=81 width=18 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=86 x=51 y=32 width=20 height=24 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=87 x=208 y=30 width=28 height=24 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=0
char id=88 x=180 y=80 width=19 height=23 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=89 x=0 y=57 width=19 height=24 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=90 x=231 y=105 width=17 height=22 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=91 x=336 y=0 width=9 height=29 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=92 x=455 y=83 width=13 height=24 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=93 x=346 y=0 width=9 height=29 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=94 x=137 y=129 width=15 height=13 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=95 x=68 y=142 width=16 height=4 xoffset=-1 yoffset=27 xadvance=15 page=0 chnl=0
char id=96 x=0 y=137 width=10 height=6 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=97 x=415 y=127 width=14 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=98 x=219 y=55 width=16 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=99 x=386 y=127 width=13 height=18 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=100 x=236 y=56 width=16 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=101 x=496 y=108 width=16 height=18 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=102 x=441 y=83 width=13 height=24 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=103 x=305 y=30 width=18 height=25 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0
char id=104 x=253 y=56 width=16 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=105 x=370 y=83 width=8 height=24 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=106 x=325 y=0 width=10 height=29 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=0
char id=107 x=270 y=56 width=16 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=108 x=390 y=83 width=10 height=24 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=109 x=413 y=108 width=23 height=18 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=110 x=446 y=127 width=15 height=18 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=111 x=479 y=127 width=16 height=18 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=112 x=270 y=30 width=16 height=25 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=113 x=253 y=30 width=16 height=25 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=114 x=360 y=129 width=11 height=18 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=115 x=372 y=128 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=116 x=315 y=107 width=12 height=22 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=117 x=430 y=127 width=15 height=18 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=118 x=461 y=108 width=17 height=18 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0
char id=119 x=387 y=108 width=25 height=18 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=0
char id=120 x=479 y=108 width=17 height=18 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=0
char id=121 x=287 y=30 width=17 height=25 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0
char id=122 x=302 y=130 width=15 height=16 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=0
char id=123 x=286 y=0 width=12 height=29 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=124 x=129 y=0 width=6 height=30 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=125 x=299 y=0 width=12 height=29 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=126 x=9 y=130 width=15 height=6 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0
char id=160 x=87 y=142 width=1 height=1 xoffset=-1 yoffset=27 xadvance=0 page=0 chnl=0
char id=161 x=349 y=83 width=6 height=24 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=162 x=427 y=83 width=13 height=24 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=163 x=283 y=105 width=16 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=164 x=334 y=130 width=17 height=17 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=165 x=160 y=81 width=19 height=23 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=166 x=136 y=0 width=6 height=30 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=167 x=0 y=106 width=15 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=168 x=22 y=138 width=12 height=5 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=169 x=184 y=30 width=23 height=24 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0
char id=170 x=191 y=127 width=12 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=171 x=233 y=128 width=18 height=15 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=172 x=106 y=129 width=15 height=11 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=173 x=46 y=141 width=10 height=5 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0
char id=174 x=160 y=30 width=23 height=24 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0
char id=175 x=57 y=142 width=10 height=5 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=176 x=67 y=130 width=10 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=177 x=371 y=108 width=15 height=19 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=178 x=178 y=128 width=12 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=179 x=153 y=129 width=11 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=180 x=11 y=137 width=10 height=6 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=181 x=237 y=30 width=15 height=25 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=182 x=287 y=56 width=16 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=183 x=25 y=130 width=7 height=7 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0
char id=184 x=41 y=130 width=9 height=9 xoffset=2 yoffset=26 xadvance=15 page=0 chnl=0
char id=185 x=165 y=129 width=12 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=186 x=204 y=128 width=13 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=187 x=252 y=128 width=19 height=15 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0
char id=188 x=257 y=81 width=29 height=23 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=189 x=287 y=81 width=30 height=23 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=190 x=200 y=80 width=27 height=23 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0
char id=191 x=94 y=105 width=14 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=192 x=385 y=0 width=20 height=28 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=193 x=406 y=0 width=20 height=28 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=194 x=427 y=0 width=20 height=28 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=195 x=165 y=0 width=20 height=29 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0
char id=196 x=186 y=0 width=20 height=29 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0
char id=197 x=53 y=0 width=20 height=30 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=198 x=228 y=81 width=28 height=23 xoffset=-1 yoffset=6 xadvance=28 page=0 chnl=0
char id=199 x=0 y=0 width=17 height=31 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=200 x=354 y=30 width=14 height=27 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=201 x=339 y=30 width=14 height=27 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=202 x=369 y=29 width=15 height=27 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=203 x=421 y=29 width=14 height=28 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=204 x=396 y=29 width=10 height=28 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=0
char id=205 x=385 y=29 width=10 height=28 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=206 x=407 y=29 width=13 height=28 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=0
char id=207 x=312 y=0 width=12 height=29 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=0
char id=208 x=30 y=32 width=20 height=24 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0
char id=209 x=268 y=0 width=17 height=29 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=210 x=448 y=0 width=20 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=211 x=469 y=0 width=20 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=212 x=490 y=0 width=20 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=213 x=207 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=214 x=228 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=215 x=122 y=129 width=14 height=13 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=216 x=9 y=32 width=20 height=24 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=217 x=474 y=29 width=18 height=28 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=218 x=455 y=29 width=18 height=28 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=219 x=436 y=29 width=18 height=28 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=220 x=249 y=0 width=18 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=221 x=493 y=29 width=19 height=28 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=222 x=16 y=106 width=15 height=23 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=223 x=184 y=55 width=17 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=224 x=486 y=58 width=14 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=225 x=498 y=83 width=14 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=226 x=109 y=105 width=14 height=23 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=227 x=483 y=83 width=14 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=228 x=124 y=105 width=14 height=23 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=229 x=324 y=30 width=14 height=26 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=230 x=437 y=108 width=23 height=18 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0
char id=231 x=413 y=83 width=13 height=24 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=232 x=304 y=56 width=16 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=233 x=321 y=57 width=16 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=234 x=51 y=82 width=16 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=235 x=34 y=82 width=16 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=236 x=379 y=83 width=10 height=24 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=0
char id=237 x=401 y=83 width=11 height=24 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=238 x=166 y=105 width=12 height=23 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0
char id=239 x=179 y=104 width=12 height=23 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0
char id=240 x=338 y=58 width=16 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=241 x=438 y=58 width=15 height=24 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=242 x=355 y=58 width=16 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=243 x=372 y=58 width=16 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=244 x=17 y=82 width=16 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=245 x=389 y=58 width=16 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=246 x=0 y=82 width=16 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=247 x=400 y=127 width=14 height=18 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=248 x=462 y=127 width=16 height=18 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=249 x=454 y=58 width=15 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=250 x=470 y=58 width=15 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=251 x=32 y=106 width=15 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=252 x=48 y=106 width=15 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=253 x=18 y=0 width=17 height=31 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=254 x=36 y=0 width=16 height=31 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=255 x=74 y=0 width=17 height=30 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
kernings count=385
kerning first=38 second=65 amount=-1
kerning first=38 second=74 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=88 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=90 amount=-1
kerning first=38 second=198 amount=-2
kerning first=40 second=106 amount=1
kerning first=47 second=65 amount=-2
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=198 amount=-3
kerning first=47 second=240 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=84 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=198 amount=-2
kerning first=65 second=42 amount=-2
kerning first=65 second=63 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=92 amount=-2
kerning first=65 second=118 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=92 amount=-1
kerning first=68 second=198 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-2
kerning first=70 second=64 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=198 amount=-4
kerning first=71 second=84 amount=-1
kerning first=74 second=198 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=240 amount=-1
kerning first=76 second=42 amount=-3
kerning first=76 second=63 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=92 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=92 amount=-1
kerning first=79 second=198 amount=-2
kerning first=80 second=42 amount=1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=198 amount=-4
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=92 amount=-1
kerning first=81 second=106 amount=2
kerning first=81 second=198 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=83 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=64 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=171 amount=-3
kerning first=84 second=187 amount=-2
kerning first=84 second=198 amount=-3
kerning first=84 second=223 amount=-1
kerning first=84 second=240 amount=-3
kerning first=85 second=198 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-2
kerning first=86 second=64 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=171 amount=-2
kerning first=86 second=198 amount=-4
kerning first=86 second=240 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=171 amount=-1
kerning first=87 second=198 amount=-2
kerning first=87 second=240 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=171 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=171 amount=-3
kerning first=89 second=187 amount=-1
kerning first=89 second=198 amount=-4
kerning first=89 second=223 amount=-1
kerning first=89 second=240 amount=-3
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=240 amount=-1
kerning first=91 second=106 amount=1
kerning first=92 second=67 amount=-1
kerning first=92 second=71 amount=-1
kerning first=92 second=79 amount=-1
kerning first=92 second=81 amount=-1
kerning first=92 second=84 amount=-2
kerning first=92 second=86 amount=-2
kerning first=92 second=87 amount=-1
kerning first=92 second=89 amount=-2
kerning first=97 second=92 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=92 amount=-1
kerning first=98 second=118 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=92 amount=-1
kerning first=101 second=118 amount=-1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=92 amount=1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=125 amount=1
kerning first=102 second=240 amount=-1
kerning first=103 second=42 amount=1
kerning first=103 second=106 amount=1
kerning first=104 second=92 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=240 amount=-1
kerning first=109 second=92 amount=-1
kerning first=110 second=92 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=92 amount=-1
kerning first=111 second=118 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=92 amount=-1
kerning first=112 second=118 amount=-1
kerning first=113 second=106 amount=1
kerning first=114 second=42 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=115 second=115 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=240 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=106 amount=1
kerning first=123 second=106 amount=1
kerning first=161 second=84 amount=-1
kerning first=161 second=89 amount=-1
kerning first=161 second=103 amount=1
kerning first=161 second=106 amount=1
kerning first=171 second=84 amount=-2
kerning first=171 second=89 amount=-1
kerning first=187 second=74 amount=-1
kerning first=187 second=83 amount=-1
kerning first=187 second=84 amount=-3
kerning first=187 second=86 amount=-2
kerning first=187 second=87 amount=-1
kerning first=187 second=88 amount=-1
kerning first=187 second=89 amount=-3
kerning first=187 second=90 amount=-1
kerning first=187 second=198 amount=-1
kerning first=191 second=84 amount=-2
kerning first=191 second=86 amount=-1
kerning first=191 second=89 amount=-2
kerning first=191 second=106 amount=2
kerning first=222 second=44 amount=-1
kerning first=222 second=46 amount=-1
kerning first=222 second=47 amount=-1
kerning first=222 second=63 amount=-1
kerning first=222 second=65 amount=-1
kerning first=222 second=74 amount=-1
kerning first=222 second=84 amount=-1
kerning first=222 second=87 amount=-1
kerning first=222 second=88 amount=-1
kerning first=222 second=89 amount=-1
kerning first=222 second=90 amount=-1
kerning first=222 second=92 amount=-1
kerning first=223 second=42 amount=-1
kerning first=223 second=92 amount=-1
kerning first=240 second=92 amount=-1
kerning first=254 second=42 amount=-1
kerning first=254 second=63 amount=-1
kerning first=254 second=92 amount=-1
kerning first=254 second=118 amount=-1
